PORT=5000

MONGODB_URI=mongodb+srv://codex:codex@cdx-in-1.0idu7ol.mongodb.net/jewellery_billing?retryWrites=true&w=majority&appName=cdx-in-1

JWT_SECRET=shri_mahakaleshwar_jewellers_2024_secure_key_9999

ADMIN_USERNAME=admin@mahakaleshwar
ADMIN_PASSWORD=Mahakaleshwar@123

FRONTEND_URL=http://wintoplaygames.com
